# Open AI
OPEN_AI_KEY=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
OPEN_AI_ORG_ID=org-UhfilMYPi9yAayCzVNX3FoXp

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBYmrvmxfse8EBzcNSt_igBQOrM44N29k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ghostwritten-c07c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ghostwritten-c07c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ghostwritten-c07c3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1014010838239
NEXT_PUBLIC_FIREBASE_APP_ID=1:1014010838239:web:c5d3cc0a3231306324fd6a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-94YEP30LP8

# Stripe
NEXT_PUBLIC_STRIPE_EARLY_ACCESS_PRODUCT=price_1M4tBLE3pNRhdKBqRWscKBTl
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Jy8ZZE3pNRhdKBqUYWJvxyo770evj972Vw6lkcK85zJ3EEuTTye3Octi29Gu7YArbXhdzJFstbqwxAgTgMbZQ6S00TeeJQ0ZC