# Open AI
OPEN_AI_KEY=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
OPEN_AI_ORG_ID=org-UhfilMYPi9yAayCzVNX3FoXp

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAShJjXmLPk7K3oq1JTD3i-QNEJJsbSnYE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ghostwritten-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ghostwritten-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ghostwritten-production.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=730645742198
NEXT_PUBLIC_FIREBASE_APP_ID=1:730645742198:web:6e0e6959b630a909a85557
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JRR52Z158H

# Stripe
NEXT_PUBLIC_STRIPE_EARLY_ACCESS_PRODUCT=price_1M4tNsE3pNRhdKBqhRvmnb2z
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51Jy8ZZE3pNRhdKBqsZWiAznW3Crgdpwln65aJfblrZRHzeQOYwWyBmGcJdc3qG0m4IWtHjEUuhfBc37sDskj0FVp00oDSDHPs6